{
  "name": "fastcomments-react-native-sdk",
  "version": "0.0.1",
  "description": "React Native FastComments Components",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "fastcomments-react-native.podspec",
    "!lib/typescript/example",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "scripts": {
    "test": "jest",
    "typescript": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "release": "release-it",
    "pods": "cd example && pod-install --quiet",
    "bootstrap": "yarn example && yarn && yarn pods"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/FastComments/fastcomments-react-native-sdk",
  "author": "winrid <winrid@gmail.com> (https://github.com/winrid)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FastComments/fastcomments-react-native-sdk/issues"
  },
  "homepage": "https://github.com/FastComments/fastcomments-react-native-sdk#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@types/react": "^17.0.37",
    "@types/react-native": "0.66.0",
    "fastcomments-typescript": "^1.6.21",
    "react": "17.0.2",
    "react-native": "0.68.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "react-native-webview": "^11.14.3"
  },
  "peerDependencies": {
    "fastcomments-typescript": "*",
    "react": "*",
    "react-native": "*"
  }
}
